GOOGLE_API_KEY=AIzaSyDwIeW0CMzKEsV3u3yp1sj3AgEvKBCFkVQ
SUPABASE_URL=https://tcnetjbuogfwwtjwwqbv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbmV0amJ1b2dmd3d0and3cWJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODg2ODA1NCwiZXhwIjoyMDU0NDQ0MDU0fQ.ZPlGo2U-0TrIwITYHMNa32m5b-QD5Iz-L3Fm7euus00
